<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Dudas

¿Para qué sirve clone?
¿Cómo funciona unequip para no tener leaks?</help_text><element><id>UMLClass</id><coordinates><x>33</x><y>305</y><w>280</w><h>250</h></coordinates><panel_attributes>AMateria
--

type : string

--

+ AMateria()
+ AMateria( type : string const &amp; )
+ AMateria( src : AMateria const &amp; )
+ ~AMateria()

+ operator = ( rhs : AMateria const &amp; ) : AMateria &amp;

+ getType()const : string const &amp;
+ clone()const : AMateria*  = 0
+ use( target : ICharacter &amp; ) :
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>475</y><w>230</w><h>190</h></coordinates><panel_attributes>Cure : AMateria
--

--

+ Cure()
+ Cure( src : Cure const &amp; )
+ ~Cure()

+ operator = ( rhs : Cure const  ) : Cure &amp;

+ clone()const : AMateria *
+ use( target : ICharacter &amp; ) : </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>265</y><w>230</w><h>190</h></coordinates><panel_attributes>Ice : AMateria
--

--

+ Ice()
+ Ice( src : Ice const &amp; )
+ ~Ice()

+ operator = ( rhs : Ice const  ) : Ice &amp;

+ clone()const : AMateria *
+ use( target : ICharacter &amp; ) : </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>23</x><y>35</y><w>320</w><h>150</h></coordinates><panel_attributes>IMateriaSource

--

+ ~IMateriaSource()
+ learnMateria( m : AMateria *) :   = 0
+ createMateria( type : string const &amp; )  : AMateria *  = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>783</x><y>130</y><w>240</w><h>180</h></coordinates><panel_attributes>ICharacter

--

+ ~ICharacter()
+ getName()const : string const &amp;   = 0
+ equip( m : AMateria * ) :   = 0
+ unequip( idx : int ) :  = 0
+ use( idx : int, target : ICharacter &amp;) :  = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>733</x><y>380</y><w>300</w><h>290</h></coordinates><panel_attributes>Character : ICharacter
--

- name : string
- inventory[4] : AMateria *

--

+ Character()
+ Character( name : string )
+ Character( src : Character const &amp; )
+ ~Character()

+ operator  = ( rhs : Character const &amp; ) : Character &amp;

+ getName()const : string const &amp;
+ equip( m : AMateria * ) :
+ unequip( idx : int ) :
+ use( idx : int, target : ICharacter &amp;) :  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>30</y><w>290</w><h>220</h></coordinates><panel_attributes>MateriaSource : IMateriaSource
--

source[4] : AMateria *

--

+ MateriaSource()
+ MateriaSource ( src : MateriaSource const &amp; )
+ ~MateriaSource()

+ operator = ( rhs : MateriaSource const &amp; ) : Materia &amp;

+ learnMateria( m : AMateria *) :
+ createMateria( type : string const &amp; )  : AMateria *</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>70</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;80;140;150</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>440</y><w>560</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;540;10;480;90;540;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>703</x><y>30</y><w>410</w><h>50</h></coordinates><panel_attributes>MateriaSource::learnMateria() crea una plantilla
MateriaSource::createMateria() crea un nuevo objeto desde la plantilla
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>430</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;60;10;180</additional_attributes></element><element><id>UMLNote</id><coordinates><x>41</x><y>190</y><w>270</w><h>90</h></coordinates><panel_attributes>Dudas

¿Para qué sirve clone?
¿Cómo funciona unequip para no tener leaks?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>240</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;300;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>240</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;90;90;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>560</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;90;230;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>420</y><w>220</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;40;240;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>30</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;50;10;150;10</additional_attributes></element></diagram>
